@import "../../../../styles/breakpoints";

.retailers {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;

  .retailer-list {
    display: flex;
    gap: .5rem;

    .retailer-link {
      border-bottom: none;

      &::after {
        content: "";
      }

      .retailer-logo {
        height: 2.5rem;
        box-shadow: 0 0 1rem rgba(0, 0, 0, .5);
        border-radius: .5rem;
      }

      &:hover {
        .retailer-logo {
          filter: brightness(1.5);
        }
      }
    }
  }
}

.search-results {
  $gap: .5rem;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: $gap;

  > a {
    display: flex;
    justify-content: center;
    overflow: hidden;
    position: relative;

    &.wide {
      grid-column: span 4;
    }

    &.medium {
      grid-column: span 3;
    }

    &.normal {
      grid-column: span 2;
    }

    > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all .1s ease-in-out;
    }

    > [icon="play"] {
      position: absolute;
      font-size: 2rem;
      line-height: 1rem;
      color: var(--lightestGrey);
      top: calc(50% - 1rem);
      left: calc(50% - .75rem);
      opacity: .75;
    }

    > .badges {
      display: flex;
      justify-content: flex-start;
      gap: .25rem;
      position: absolute;
      top: .375rem;
      left: .375rem;

      [icon] {
        font-size: .75rem;
        width: 1.5rem;
        height: 1.5rem;
        border-radius: 1rem;
        text-align: center;
        line-height: 1.5rem;
        color: var(--brightWhite);
        border: 1px solid var(--brightWhite);

        ::ng-deep svg {
          filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, .4));
        }

        &.iotd {
          background-color: var(--gold);
          box-shadow: rgba(0, 0, 0, .8) 0 1px 5px, var(--gold) 0 0 10px;
        }

        &.top-pick {
          line-height: 1.35rem;
          background-color: var(--silver);
          box-shadow: rgba(0, 0, 0, .8) 0 1px 5px, var(--silver) 0 0 10px;
        }

        &.top-pick-nomination {
          background-color: var(--bronze);
          box-shadow: rgba(0, 0, 0, .8) 0 1px 5px, var(--bronze) 0 0 10px;
        }
      }
    }

    &:hover {
      > img {
        filter: brightness(1.5);
      }
    }

    @media (max-width: $sm-max) {
      &.wide {
        grid-column: span 6;
      }

      &.medium {
        grid-column: span 3;
      }

      &.normal {
        grid-column: span 3;
      }
    }

    @media (max-width: $xs-max) {
      &.wide {
        grid-column: span 6;
      }

      &.medium {
        grid-column: span 6;
      }

      &.normal {
        grid-column: span 6;
      }
    }
  }

  .loading {
    width: 100%;
    margin: 2rem 0;
  }
}
